//Decompiled by SimpleScriptDecompiler v0.1b


VarName
{
    (Int32) var_1;
    (Int32) var_2;
    (Int32) var_3;
    (Int32) var_4;
    (Int32) var_5;
    (Int32) var_6;
    (Int32) var_7;
    (Int32) var_8;
    (Int32) var_9;
    (Int32) var_10;
    (Int32) var_11;
    (Int32) var_12;
    (Int32) var_13;
}

init():()
{
    wait( IsMapLoadOK() )
    
    AddDoorTrigger(10100, 0, 0, 20, 1063, 1063, 33.2698, -13.4301, 212.2443, 1, 0, 0, 53.8453, -50.9472, 216.0152, 54.8453, -50.2597, 223.9237)
    AddDoorTrigger(10101, 0, 0, 18, 2051, 2051, 31.6066, -46.4828, 273.0754, 0, 0, 1, 23, -51, 264, 41, -42, 270)
    AddDoorTrigger(10125, -1, 51, 18, 2052, 2052, 28.0805, -8.625, 207.9579, 0, 0, -1, 24.9409, -50.942, 215.2904, 38.976, -50.0145, 216.8693)
    AddThing(1, 0, 0, "oszv_pintu_aa", 32.1587, -43, 267, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
    SetThingColi(1, False)
    
    if(IsEventHappen(301))
    {
        SetThingAnim(1, "oszv_pintu_aa", 0, 0, 0)
        AddThing(10, 0, 0, "oszv_pintu_ab", 30.546, -41.4805, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
        AddThing(11, 0, 0, "oszv_pintu_ac", 31.9101, -41.4804, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
        AddThing(12, 0, 0, "oszv_pintu_ad", 33.2464, -41.4763, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
        AddThing(13, 0, 0, "oszv_pintu_ae", 30.546, -43.0549, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
        AddThing(14, 0, 0, "oszv_pintu_af", 31.9101, -43.0549, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
        AddThing(15, 0, 0, "oszv_pintu_ag", 33.2464, -43.0549, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
        AddThing(16, 0, 0, "oszv_pintu_ah", 30.546, -44.5975, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
        AddThing(17, 0, 0, "oszv_pintu_ai", 31.9101, -44.5975, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
        AddThing(18, 0, 0, "oszv_pintu_aj", 33.2464, -44.5933, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
        AddThing(19, 0, 0, "oszv_pintu_ak", 30.546, -46.172, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
        AddThing(20, 0, 0, "oszv_pintu_al", 31.9101, -46.172, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
        AddThing(21, 0, 0, "oszv_pintu_am", 33.2464, -46.172, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
    }
    
    else
    {
        EnableDoorTrigger(10101, False)
        SetThingAnim(1, "oszv_pintu_aa", 0, 1, 0)
        
        if(IsEventHappen(303))
        {
            AddThing(10, 0, 0, "oszv_pintu_ab", 30.546, -39.9379, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
            AddThing(11, 0, 0, "oszv_pintu_ac", 30.546, -44.5975, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
            AddThing(12, 0, 0, "oszv_pintu_ad", 30.546, -41.4805, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
            AddThing(13, 0, 0, "oszv_pintu_ae", 31.9101, -43.0549, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
            AddThing(14, 0, 0, "oszv_pintu_af", 30.546, -43.0549, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
            AddThing(15, 0, 0, "oszv_pintu_ag", 31.9101, -41.4805, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
            AddThing(16, 0, 0, "oszv_pintu_ah", 30.546, -46.172, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
            AddThing(17, 0, 0, "oszv_pintu_ai", 33.2464, -46.172, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
            AddThing(18, 0, 0, "oszv_pintu_aj", 33.2464, -41.4805, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
            AddThing(19, 0, 0, "oszv_pintu_ak", 31.9101, -46.172, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
            AddThing(20, 0, 0, "oszv_pintu_al", 33.2464, -43.0549, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
            AddThing(21, 0, 0, "oszv_pintu_am", 33.2464, -44.5975, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
            var_1 = 12
            var_2 = 15
            var_3 = 18
            var_4 = 14
            var_5 = 13
            var_6 = 20
            var_7 = 11
            var_8 = 0
            var_9 = 21
            var_10 = 16
            var_11 = 19
            var_12 = 17
            var_13 = 0
        }
        
        else
        {
            AddActTrigger(1, 23, -51, 264, 41, -42, 270)
            SetActTrigString(1, 0, 302)
            AddItemTrigger(2, 58, 23, -51, 264, 41, -42, 270)
            enableTask(0)
            enableTask(1)
            AddThing(10, 0, 0, "oszv_pintu_ab", 30.546, -41.4805, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
            AddThing(11, 0, 0, "oszv_pintu_ac", 31.9101, -41.4805, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
            AddThing(12, 0, 0, "oszv_pintu_ad", 33.2464, -41.4805, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
            AddThing(13, 0, 0, "oszv_pintu_ae", 30.546, -43.0549, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
            AddThing(14, 0, 0, "oszv_pintu_af", 31.9101, -43.0549, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
            AddThing(15, 0, 0, "oszv_pintu_an", 33.2464, -43.0549, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
            AddThing(16, 0, 0, "oszv_pintu_ah", 30.546, -44.5975, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
            AddThing(17, 0, 0, "oszv_pintu_ai", 31.9101, -44.5975, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
            AddThing(18, 0, 0, "oszv_pintu_aj", 33.2464, -44.5975, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
            AddThing(19, 0, 0, "oszv_pintu_ak", 30.546, -46.172, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
            AddThing(20, 0, 0, "oszv_pintu_al", 31.9101, -46.172, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
            AddThing(21, 0, 0, "oszv_pintu_am", 33.2464, -46.172, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
        }
        
    }
    
    
    if(IsEventHappen(309) == 0)
    {
        AddThing(22, 0, -1, "oszp_guilian_a", 54.6203, -44.4465, 262.857, 0.1169, 0, 0.0335, 0, 0.1216, 0, -0.0335, 0, 0.1169, False)
        SetThingAnim(22, "oszp_guilian_a", 0, 1, 0)
        enableTask(3)
    }
    
    else
    {
        AddThing(22, 0, -1, "oszp_guilian_a", 54.6203, -44.4465, 262.857, 0.1169, 0, 0.0335, 0, 0.1216, 0, -0.0335, 0, 0.1169, False)
        SetThingAnim(22, "oszp_guilian_b", 300, 1, 1)
        EnableThingLight(22, False)
    }
    
    AddThing(23, 0, -1, "oszp_shiti_c", 18.4185, -48.0961, 238.8659, 0, 0, -0.2018, 0, 0.2768, 0, 0.2048, 0, 0, False)
    SetThingAnim(23, "oszp_shiti_c", 0, 1, 0)
    EnableThingLight(23, False)
    enableTask(2)
    enableTask(4)
    
    if(IsEventHappen(319) == 0)
    {
        enableTask(5)
    }
    
}

func_0():(GetActTrigValue(1) == 1)
{
    serial
    {
        SetKeyMask(True, True, True, True)
        EnableActTrigger(1, False)
        ClearActTrigValue(1)
    }
    wait( FadeOut(0, 0, 0, 8) )
    
    serial
    {
        FreezeCameraTrigger(True)
        SetCameraDetail(1, 32.4459, -42.797, 253.8785, 32.4562, -42.8503, 254.877, 0, "", 0, False, 0)
        SetPlayerVisible(False)
    }
    wait( FadeIn(0, 0, 0, 8) )
    
    SetKeyMask(False, True, True, True)
    OpenDialog(301)
    wait( IsDialogClose() == 1 )
    
    wait( FadeOut(0, 0, 0, 8) )
    
    serial
    {
        FreezeCameraTrigger(False)
        SetPlayerVisible(True)
    }
    wait( FadeIn(0, 0, 0, 8) )
    
    serial
    {
        EnableActTrigger(1, True)
        SetKeyMask(False, False, False, False)
    }
}

func_1():(GetPlayerUsedItem() == 58)
{
    serial
    {
        disableTask(0)
        EnableActTrigger(1, False)
        SetKeyMask(False, True, True, True)
    }
    wait( FadeOut(0, 0, 0, 8) )
    
    serial
    {
        RemoveThing(15)
        AddThing(15, 0, 0, "oszv_pintu_ag", 33.2464, -43.0507, 266.4, 1, 0, 0, 0, 0, -1, 0, 1, 0, True)
        SetThingColi(15, False)
        FreezeCameraTrigger(True)
        SetCameraDetail(1, 32.4459, -42.797, 253.8785, 32.4562, -42.8503, 254.877, 0, "", 0, False, 0)
        SetPlayerVisible(False)
    }
    wait( FadeIn(0, 0, 0, 8) )
    
    OpenDialog(306)
    wait( IsDialogClose() == 1 )
    
    SetKeyMask(True, True, True, True)
    Command[109](False)
    FreezeCameraTrigger(False)
    SetPlayerVisible(True)
    disableTask(1)
    PlayMusic("t_machine02", True)
    wait( MoveThingTo(10, 30.546, -41.4805, 266.4, 0.5) )
    
    SetThingAnim(1, "oszv_pintu_aa", 100, 1, 0)
    wait( IsThingAnimOver(1) )
    
    wait( FadeOut(0, 0, 0, 12) )
    
    serial
    {
        StopMusic()
    }
    wait( FadeIn(0, 0, 0, 12) )
    
    serial
    {
        SetEventHappen(301)
        EnableDoorTrigger(10101, True)
        SetKeyMask(False, False, False, False)
    }
    Command[250](58)
}

func_2():(IsPlayerEnterBox(12, -51, 230, 25, -50, 232))
{
    serial
    {
        SetThingAnim(23, "oszp_shiti_c", 300, 1, 1)
        PlaySound("c_ken_emotion_07")
    }
    wait( IsPlayerLeaveBox(12, -51, 230, 25, -50, 232) )
    
    SetThingAnim(23, "oszp_shiti_c", 0, 1, 0)
}

func_3():(IsPlayerEnterBox(48, -51, 254, 51, -48, 264))
{
    serial
    {
        EnableThingLight(22, False)
        PlaySound("c_kate_squeal01")
        SetThingAnim(22, "oszp_guilian_a", 300, 1, 0)
    }
    wait( IsThingAnimOver(22) )
    
    SetThingAnim(22, "oszp_guilian_b", 300, 1, 1)
    SetEventHappen(309)
    disableTask(3)
}

func_4():()
{
    StartTimer(0)
    PlaySound("m_inhibition_02")
    wait( GetTime(0) >= 400 )
    
}

func_5():()
{
    StartTimer(1)
    wait( GetTime(1) >= 4 )
    
    OpenDialog(145)
    SetEventHappen(319)
    disableTask(5)
}
